{
  "expo": {
    "name": "D.T",
    "slug": "discipletoolsapp",
    "privacy": "public",
    "platforms": ["ios", "android"],
    "version": "1.6.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "tools.disciple.app",
      "supportsTablet": true
    },
    "android": {
      "package": "tools.disciple.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 160
    },
    "description": "",
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "Disciple Tools",
            "project": "DT Mobile",
            "authToken": "1315003a8c8d42cfa8b06366628022a72996e04005a94be09af9a41a6c2ffe1f"
          }
        }
      ]
    }
  }
}
