{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "./node_modules/.bin/expo start",
    "android": "./node_modules/.bin/expo start --android",
    "ios": "./node_modules/.bin/expo start --ios",
    "eject": "./node_modules/.bin/expo eject",
    "lint": "./node_modules/.bin/eslint --ext .jsx,.js ./ --fix",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll",
    "prestart": "npm run lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^32.0.0",
    "i18n-js": "^3.2.1",
    "native-base": "^2.12.1",
    "prop-types": "^15.7.2",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-navigation": "^3.0.9",
    "react-redux": "^6.0.1",
    "react-test-renderer": "^16.8.4",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "redux-saga": "^1.0.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "babel-preset-expo": "^5.0.0",
    "eslint": "^5.15.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "jest-expo": "^32.0.0"
  },
  "private": true
}
