{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "lint": "npx eslint --ext .jsx,.js ./ --fix",
    "test": "npx jest --testEnvironment --passWithNoTests node --colors --coverage --updateSnapshot ."
  },
  "dependencies": {
    "@gorhom/bottom-sheet": "^4.1.5",
    "@react-native-community/datetimepicker": "3.5.2",
    "@react-native-community/netinfo": "6.0.2",
    "@react-navigation/bottom-tabs": "^6.0.9",
    "@react-navigation/elements": "^1.2.1",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@react-navigation/stack": "^6.0.11",
    "axios": "^0.24.0",
    "expo": "~43.0.2",
    "expo-clipboard": "~2.0.3",
    "expo-contacts": "~10.0.3",
    "expo-device": "~4.0.3",
    "expo-font": "~10.0.3",
    "expo-localization": "~11.0.0",
    "expo-mail-composer": "~11.0.3",
    "expo-notifications": "~0.13.3",
    "expo-permissions": "~13.0.3",
    "expo-random": "~12.0.1",
    "expo-secure-store": "~11.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-updates": "~0.10.15",
    "html-entities": "^2.3.2",
    "i18n-js": "^3.8.0",
    "jwt-decode": "^3.1.2",
    "react": "17.0.1",
    "react-content-loader": "^6.0.3",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-action-button": "^2.8.5",
    "react-native-elements": "^3.4.2",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-material-menu": "^2.0.0",
    "react-native-mentions": "^1.1.4",
    "react-native-parsed-text": "0.0.22",
    "react-native-reanimated": "~2.2.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-smooth-pincode-input": "^1.0.9",
    "react-native-svg": "12.1.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "2.16.0",
    "react-native-toast-message": "^2.1.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-filesystem": "^2.0.0",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@welldone-software/why-did-you-render": "^6.2.3",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-react-native": "^3.11.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "prettier": "2.4.1"
  },
  "private": true
}
